<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="fill_parent"
    android:layout_height="50sp"
    android:drawableStart="@drawable/ic_baseline_person_24"
    android:drawablePadding="5sp"
    android:paddingStart="5sp"
    android:paddingEnd="0sp"
    android:gravity="center_vertical"
    android:id="@+id/textItem"
    xmlns:android="http://schemas.android.com/apk/res/android" />